<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>



		<!-- DC Dock Menu CSS -->
		<link type="text/css" rel="stylesheet" href="dcodes/menus/dock/css/dc_dock_menu.css" />
		<!-- jQuery Library (skip this step if already called on page ) -->
		<script type="text/javascript" src="dcodes/jquery.min.js"></script> <!-- (do not call twice) -->
		<!-- DC Dock Menu JS -->
		<script type="text/javascript" src="dcodes/menus/dock/js/fisheye-iutil.min.js"></script>
		<script type="text/javascript" src="dcodes/menus/dock/js/dc_dock_menu.js"></script>

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<!-- DC Dock Menu CSS -->
		<link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/menus/dock/css/dc_dock_menu.css" />
		<!-- jQuery Library (skip this step if already called on page ) -->
		<script type="text/javascript" src="http://cdn.dcodes.net/2/jquery.min.js"></script> <!-- (do not call twice) -->
		<!-- DC Dock Menu JS -->
		<script type="text/javascript" src="http://cdn.dcodes.net/2/menus/dock/js/fisheye-iutil.min.js"></script>
		<script type="text/javascript" src="http://cdn.dcodes.net/2/menus/dock/js/dc_dock_menu.js"></script>


  	<link rel="stylesheet" href="css/style.css">


<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ISTE-VITU</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="container demo-1">
			<div class="content">

				<div id="large-header" class="large-header">

					<!-- DC Menu Dock Settings: horizontal style -->
<script type="text/javascript">
    $(function () {
    // Dock initialize
    $('#dock').Fisheye({
        maxWidth: 40,
        items: 'a',
        itemsText: 'span',
        container: '.dock-container',
        itemWidth: 65,
        proximity: 100,
        alignment: 'left',
        valign: 'bottom',
        halign: 'center'
    });
});
</script>
<!-- DC Menu Dock Start -->
<div id="dock" class="dc_dockmenu" style="position: absolute;margin: 0;
padding: 0;


top: 80%;
left:50%;
right:50%;">
  <div class="dock-container">
  <a class="dock-item" id="nid" href="#"><span style="color:white;">Upcoming Event</span><img src="img/uevents.png" alt="Contact" /></a>
  <a class="dock-item" id="nid1" href="#"><span style="color:white">Weekly Events</span><img src="img/weekly.png" alt="Contact" /></a>
	<a class="dock-item" id="nid2" href="#"><span style="color:white;">Premium Event</span><img src="img/premium.png" alt="Contact" /></a>
  <a class="dock-item" id="nid3" href="horizon\index.html"><span style="color:white">Horizon'17</span><img src="img/achievements.png" alt="Contact" /></a>
	<a class="dock-item" id="nid4" href="#"><span style="color:white">Fests</span><img src="img/festival.png" alt="Contact" /></a>
  </div>
</div>
<!-- DC Menu Dock End -->
<img src="logo.png"  alt="logo" style="width:225px;height:225px;position: absolute;margin: 0;
padding: 0;
top: 30%;
left:21%;">

<a href="#" id="teacher"><img src="img/teacher.png" alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 25%;
left:1.75%;"></a>
<a href="#" id="teacher"><img src="img/facultylogo.png" alt="logo" style="width:100px;height:70px;position: absolute;margin: 0;
padding: 0;
top: 31.25%;
left:0%;"></a>



<a id="board" href="#"><img src="img/board.png"  alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 43%;
left:1.75%;"></a>
<a id="board" href="#"><img src="img/boardlogo.png"  alt="logo" style="width:100px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 50%;
left:0%;"></a>


<a id ="core" href="#"><img src="img/core.png" id ="core"alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 58%;
left:1.75%;">
<a id ="core" href="#"><img src="img/corelogo.png" id ="core"alt="logo" style="width:100px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 65%;
left:0%;">


<a id="about" href="#"><img src="img/about.png" id="about"alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 25%;
right:1.75%;"></a>
<a id="about" href="#"><img src="img/aboutlogo.png" id="about"alt="logo" style="width:100px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 32%;
right:0%;"></a>


<a id="timeline" href="#"><img src="img/timeline.png"  id="timeline" alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 40%;
right:1.75%;"></a>
<a id="timeline" href="#"><img src="img/timelinelogo.png"  id="timeline" alt="logo" style="width:100px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 47%;
right:0%;"></a>

<a id ="developer" href="#"><img src="img/developer.png" id ="developer"alt="logo" style="width:50px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 55%;
right:1.75%;"></a>
<a id ="developer" href="#"><img src="img/developerlogo.png" id ="developer"alt="logo" style="width:100px;height:50px;position: absolute;margin: 0;
padding: 0;
top: 62%;
right:0%;"></a>




<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<div id="demo" style="position: absolute;margin: 0;
padding: 0;

top: 30%;
left:35%;"></div>


					<canvas id="demo-canvas"> </canvas>


				</div>






<!--##############################################################################-->

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
	<div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
    <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">UPCOMING EVENT</h1></div>

    <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close1" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
</div>
    </div>
    <div class="modal-body">
			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;">
				<a href="https://www.facebook.com/events/320402221696036/?active_tab=about">
				<img style="length:500px;width:400px" src="img/horizon.jpg" style="width:100%">
</a>

			</div>

			<div class="fright" style="float: right;width: 50%;">
				<h1 style="color:white;font-size:60;font-family: 'Play', sans-serif">NO TALK-ALL ACTION</h1>
				<h3 style="color:white;font-size:60;font-family: 'Play', sans-serif">Horizon'17, the national tech-fest of ISTE in collaboration with Adobe and BeepWeep is being conducted in Vellore Institute of Technology, Vellore from 14th to 16th of April,2017.
         It is a three-day tech-fest comprising of the following events and workshops aiming towards the growth of participants in all the aspects of technology.</h3>


			</div>



		</div>

    </div>
    <div class="modal-footer" style="position:relative; bottom:2px;background-color:black; ">
	 	<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;"></center>

</div>
  </div>
</div>

<div id="myModal1" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
    <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 50%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Weekly Events</h1></div>

    <div class="fright" style="float: right;width: 50%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close2" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
</div>
    </div>
    <div class="modal-body">
			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;"><div class="gallery" style="margin: 50px; #ccc;float:left">

							<center><img src="img/we/DSA.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>

						<div class="desc" style="padding: 15px;text-align: center;color:white;">Data Structure and Algorithm</div>
					</div></div>

			<div class="fright" style="float: right;width: 50%;"> 	<div class="gallery" style="margin: 50px; #ccc;float:left;">

							<center>  <img src="img/we/tronix.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>

							<div class="desc" style="padding: 15px;text-align: center;color:white;">Tronix League </div>
						</div></div>
			</div>

			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;"><div class="gallery" style="margin: 50px; #ccc;float:left">

							<center><img src="img/we/tronix2.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>

						<div class="desc" style="padding: 15px;text-align: center;color:white;">Microcontroller MSP-430</div>
					</div></div>

			<div class="fright" style="float: right;width: 50%;"> 	<div class="gallery" style="margin: 50px; #ccc;float:left;">

							<center>  <img src="img/we/ey.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>

							<div class="desc" style="padding: 15px;text-align: center;color:white;">Engineer Yourself</div>
						</div></div>
			</div>




    </div>
		<div class="modal-footer" style="position:relative; bottom:2px;background-color:black; ">
		<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;"></center>

</div>
  </div>

</div>

<div id="myModal2" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
			<!--Updated on 10/8/2016; fixed center alignment percentage-->
			<div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Premium Events</h1></div>

			<div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close3" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
			</div>
    </div>
    <div class="modal-body">
			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;"><div class="gallery" style="margin: 50px; #ccc;float:left">
						<a target="_blank" href="#">
							<center><img src="img/we/nc.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>
						</a>
						<div class="desc" style="padding: 15px;text-align: center;color:white;">National Convention</div>
					</div></div>

			<div class="fright" style="float: right;width: 50%; "> 	<div class="gallery" style="margin: 50px; #ccc;float:left;">
							<a target="_blank" href="#">
							<center>  <img src="img/we/tfv.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;"></center>
							</a>
							<div class="desc" style="padding: 15px;text-align: center;color:white;">Teach for Vellore </div>
						</div></div>
			</div>


    </div>
		<div class="modal-footer" style="position:relative; bottom:2px;background-color:black;paddinf-top:0px; ">
		<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;"></center>

</div>
  </div>
</div>

<div id="myMoalddisable" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
		<!--Updated on 10/8/2016; fixed center alignment percentage-->
		<div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Achievements</h1></div>

		<div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close4" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
		</div>
    </div>
    <div class="modal-body">

			<div class="wrap"style="width: 100%;overflow:auto;padding-bottom:35px;">
			<!--Updated on 10/8/2016; fixed center alignment percentage-->
			<div class="fleft" style="float:left; width: 50%;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
	    transition: 0.3s;
	    width: 75%;
	    border-radius: 5px; background-color:white; ">

	  <div class="container"style="padding: 2px 16px;background-color:#212121;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/ISTE-Website"><h1 style="color:white;"><b>ISTE Website</b></h1></a>
			<h2 style="color:white;">This project aims at making a website for Indian Society for Technical Education, which displays various activities done by the chapter.</h2><br/>
	  </div>
	</div>


			</div>

			<div class="fright" style="float: right;width: 50%;padding-bottom:35px;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
			transition: 0.3s;
			width: 75%;
			border-radius: 5px; background-color:white; border-color:#212121; ">

		<div class="container"style="padding: 2px 16px;background-color:#212121; border-color:yellow;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/Websectra"> <h1 style="color:white;"><b>Websectra</b></h1> </a>
			<h2 style="color:white;">This website is a blog created to teach basics of Web designing to students of VIT in a Summit.</h2><br/>
		</div>
		</div>



			</div>
			</div>


			<div class="wrap"style="width: 100%;overflow:auto;padding-bottom:35px;">
			<!--Updated on 10/8/2016; fixed center alignment percentage-->
			<div class="fleft" style="float:left; width: 50%;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
			transition: 0.3s;
			width: 75%;
			border-radius: 5px; background-color:white; ">

		<div class="container"style="padding: 2px 16px;background-color:#212121;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/UltimateEngineer"><h1 style="color:white;"><h1 style="color:white;"><b>Ultimate Engineer</b></h1></a>
			<h2 style="color:white;">This project is a web portal to conduct an online quiz based on Indian Intermediate Education</h2><br/>
		</div>
	</div>


			</div>

			<div class="fright" style="float: right;width: 50%;padding-bottom:35px;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
			transition: 0.3s;
			width: 75%;
			border-radius: 5px; background-color:#212121; border-color:yellow; ">

		<div class="container"style="padding: 2px 16px;background-color:#212121; border-color:yellow;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/UE_Maze"><h1 style="color:white;"><b>UE Maze</b></h1></a>
			<h2 style="color:white;">This project is a web portal to conduct an innovative online quiz based on different branches of Engineering</h2><br/>
		</div>
		</div>



			</div>
			</div>



			<div class="wrap"style="width: 100%;overflow:auto;padding-bottom:35px;">
			<!--Updated on 10/8/2016; fixed center alignment percentage-->
			<div class="fleft" style="float:left; width: 50%;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
			transition: 0.3s;
			width: 75%;
			border-radius: 5px; background-color:#212121; ">

		<div class="container"style="padding: 2px 16px;background-color:#212121;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/Collage_Maker"><h1 style="color:white;"><b>Collage Maker</b></h1></a>
			<h2 style="color:white;">This project is an app that enables users to make collages and save them in their gallery</h2><br/>
		</div>
	</div>


			</div>

			<div class="fright" style="float: right;width: 50%;padding-bottom:35px;">

				<div class="card"style="box-shadow: 0 4px 8px 0 rgba(0,0,0);
			transition: 0.3s;
			width: 75%;
			border-radius: 5px; background-color:#212121; border-color:yellow; ">

		<div class="container"style="padding: 2px 16px;background-color:#212121; border-color:yellow;">
			<a target="_blank" href="https://github.com/KrishnaTejaReddyV/Collage_Maker"><h1 style="color:white;"><b>ISTE Convention</b></h1></a>
			<h2 style="color:white;">This website was made for spreading information and for registration of 19th ISTE National Students' Convention</h2><br/>
		</div>
		</div>



			</div>
			</div>







    </div>

			<div class="modal-footer" style="position:relative; bottom:2px;padding-top:0px;padding:0px 160px; background-color:black;">
			<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;" ><center>


    </div>
  </div>
</div>

<div id="myModal4" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Faculty Coordinators</h1></div>

 	 <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close5" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body" style="padding:0px 160px;">


			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;"><div class="gallery" style="margin: 50px; #ccc;float:left;width: 180px;">
					  <a target="_blank" href="#">
					    <center><img src="img/teacher/Amit.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;height: auto; border-radius:50%;"></center>
					  </a>
					  <div class="desc" style="padding: 15px;text-align: center;color:white;">Dr.Amit Mahindrakar</div>
					</div></div>

			<div class="fright" style="float: right;width: 50%;"> 	<div class="gallery" style="margin: 50px; #ccc;float:left;width: 180px;">
						  <a target="_blank" href="#">
						  <center>  <img src="img/teacher/sasi.jpg" alt="Amit Mahindrakar" width="450" height="300" style="width: 100%;height: auto;border-radius:50%;"></center>
						  </a>
						  <div class="desc" style="padding: 15px;text-align: center;color:white;">Dr.S Sasikumar</div>
						</div></div>
			</div>


    </div>
		<div class="modal-footer" style="position:relative; bottom:2px;padding-top:0px;padding:0px 160px; background-color:black;">
		<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;" ><center>

    </div>
  </div>
</div>


<div id="myModal5" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Board Members</h1></div>

 	 <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close6" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body">


			<div class="gallery" style="  margin: 25px;
    float: left;
    width: 180px;">

  <a target="_blank" href="https://www.facebook.com/vaibhav.satpathy?fref=ts">
    <img src="img/pics/vaibhav.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
    height: auto;">
  </a>
  <div class="desc" style="padding: 15px;
    text-align: center;color:white;font-size:18px">Vaibhav Satpathy</div>
		<div class="desc" style="padding: 15px;
	    text-align: center;color:white;">Student Head</div>

</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/pranav.sethi.7?fref=ts">
<img src="img/pics/pranav.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">Pranav Sethi</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Student Coordinator</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/somya.agarwal.397?fref=ts">
<img src="img/pics/somya.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Somya Agarwal</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Student Coordinator</div>
</div>


<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/yashg1997">
<img src="img/pics/yash.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Yash Gupta</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Technical Head</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/adityan.elangovan?fref=ts">
<img src="img/pics/adityan.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Adtyan Elangovan</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Technical Head</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/sagargoel6?fref=ts">
<img src="img/pics/sagar.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Sagar Goel</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Manager of Events and Finance</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/vaishnavi.vaishnavishah.shah?ref=br_rs">
<img src="img/pics/vaishnavi.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Vaishnavi Shah</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Manager of Events and Finance</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/ria.arora.1310?fref=ts">
<img src="img/pics/ria.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Ria Arora</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Manager of Documentation</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/profile.php?id=100004564656982&fref=ts">
<img src="img/pics/ritika.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Ritika Ghosh</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Manager of Public Relation</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<a target="_blank" href="https://www.facebook.com/uddipta.goswami?fref=ts">
<img src="img/pics/ud.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
height: auto;">
</a>
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Uddipta Goswami</div>
<div class="desc" style="padding: 15px;
	text-align: center;color:white;">Manager of Public Relation</div>
</div>







</div>
  </div>
</div>


<div id="myModal6" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Core Committee</h1></div>

 	 <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close7" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body">


			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/aman.d.singh.7902?fref=ts">
			<img src="img/pics/aman.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Aman Deep Singh</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/anmol.agrawal.3720?fref=ts">
			<img src="img/pics/anmol.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Anmol Agarwal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/be.the.chnge.u.want?fref=ts">
			<img src="img/pics/anik.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Anik Saha</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/LeonaDeLeo">
			<img src="img/pics/bavya.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Bavya Arun</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/chiragg30?fref=ts">
			<img src="img/pics/chirag.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Chirag Garg</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/divya.chhibber.9?fref=ts">
			<img src="img/pics/divya.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Divya Chhibber</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/divyansh.rai.1999?fref=ts">
			<img src="img/pics/divyansh.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Divyansh Rai</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/heli.fajalia?fref=ts">
			<img src="img/pics/heli.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Heli Fajalia</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/jishu.dohare?fref=ts">
			<img src="img/pics/jishu.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Jishu Dohare</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/profile.php?id=100012493296924">
			<img src="img/pics/nidhish.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Nidhish Gautam</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/rjrakshit24?fref=ts">
			<img src="img/pics/rakshit.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Rakshit Jain</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/rishav.keshri.35?fref=ts">
			<img src="img/pics/rishav.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Rishav Keshari</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Technical</div>
			</div>


			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/faustinajayaprakash?fref=ts">
			<img src="img/pics/faustina.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Aarti Faustina J</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/anjali.sachdeva.338?fref=ts">
			<img src="img/pics/anjali.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Anjali Sachdeva</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/akhan91998?fref=ts">
			<img src="img/pics/adnaan.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Adnaan Khan</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/profile.php?id=100006055478302">
			<img src="img/pics/ankit.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Ankit Agarwal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/debadyuti.kanungo97?fref=ts">
			<img src="img/pics/deba.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Debadyuti Kanungo</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/dewashish.pandey.946?fref=ts">
			<img src="img/pics/dev.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Dewashish Pandey</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/jeffrey.daniel.1806?fref=ts">
			<img src="img/pics/jeffrey.jpg" alt="Jeffrey Daniel" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Jeffrey Daniel</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/kanav.sabharwal?fref=ts">
			<img src="img/pics/kanav.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Kanav Sabharwal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/niharika.cornelius?fref=ts">
			<img src="img/pics/niharika.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Niharika Cornelius</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/rithik.goyal.3">
			<img src="img/pics/rithik.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Rithik Goyal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/saiyajin.saksham?fref=ts">
			<img src="img/pics/saksham.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Saksham Agarwal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/simron.mohapatra.3">
			<img src="img/pics/simron.jpg" alt="Simron Mohapatra" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Simron Mohapatra</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/sakshi.aggarwal.1441?fref=ts">
			<img src="img/pics/sakshi.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Sakshi Aggarwal</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/shweta.shree.165?fref=ts">
			<img src="img/pics/shweta.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Shwetashree Vijay</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/ujjwal.sharma.31542?fref=ts">
			<img src="img/pics/Ujjwal.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Ujjwal Sharma</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<a target="_blank" href="https://www.facebook.com/kumar.nishant96?fref=ts">
			<img src="img/pics/vaibhav jha.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;border-radius:50%;
			height: auto;">
			</a>
			<div class="desc" style="padding: 15px;
			text-align: center;color:white;">Vaibhav Jha</div>
			<div class="desc" style="padding: 15px;
			    text-align: center;color:white;">Management</div>
			</div>





    </div>

  </div>
</div>


<div id="myModal7" class="modal">
  <!-- Modal content -->
	<div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
    <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 50%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">ABOUT ISTE</h1></div>

    <div class="fright" style="float: right;width: 50%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close8" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
</div>
    </div>
    <div class="modal-body">
      <p style="font-family: 'Abel', sans-serif;font-size:23px;color:white ; text-align:left; background-color:black;">Indian Society for Technical Education is a national, professional, non-profit making Society registered under the Societies Registration Act of 1860. First started in 1941 as the Association of Principals of Technical Institution(APTI), it was converted into "Indian Society for Technical Education" in 1968 with a view to enlarge its activities to advance the cause of technological education in the country. The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations.</p>

    </div>
    <div class="modal-footer" style="position:relative; bottom:2px;background-color:black; ">
	 	<center><img src="logo.png" alt="logo" width="128" height="128" ></center>

</div>
  </div>
</div>

<div id="myModal9" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 50%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Developers</h1></div>

 	 <div class="fright" style="float: right;width: 50%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close10" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body">

<h1 style="color:white;">PROJECT LEAD: YASH GUPTA and SAGAR GOEL</h1>

			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 50%;">

	<font color="white"><ul>

				 <li>Nidhish Gautam</li>
				 <li>Bavya Arun</li>
				 <li>Anmol Agrawal</li>
				  <li>Chirag Garg</li>

				 <li>Heli Fajalia</li>
				 <li>Rakshit Jain</li>
				 <li>Rishav Keshari</li>


					</ul>
				</font>



	</div>

 	 <div class="fright" style="float: right;width: 50%;">
 <font color="white" ><ul>
										 <li>Divyansh Rai</li>
										 <li>Aman Deep Singh</li>
										 <li>Anik Saha</li>
										 <li>Divya Chibber</li>
										 <li>Sakshi Aggarwal</li>

										 <li>Jishu Dohare</li>
					 </ul>
				 </font>



	  </div>
 </div>



    </div>
		<div class="modal-footer" style="position:relative; bottom:2px;background-color:black; ">
	 	<center><img src="logo.png" alt="logo" width="128" height="128" ></center>

</div>
  </div>
</div>



<div id="myModal4" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Faculty Coordinators</h1></div>

 	 <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close5" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body" style="padding:0px 160px;">


			<div class="wrap"style="width: 100%;overflow:auto;">

			<div class="fleft" style="float:left; width: 50%;"><div class="gallery" style="margin: 50px; #ccc;float:left;width: 180px;">
					  <a target="_blank" href="#">
					    <center><img src="img/teacher/Amit.jpg" alt="Dr.Amit Mahindrakar" width="450" height="300" style="width: 100%;height: auto; border-radius:50%;"></center>
					  </a>
					  <div class="desc" style="padding: 15px;text-align: center;color:white;">Dr.Amit Mahindrakar</div>
					</div></div>

			<div class="fright" style="float: right;width: 50%;"> 	<div class="gallery" style="margin: 50px; #ccc;float:left;width: 180px;">
						  <a target="_blank" href="#">
						  <center>  <img src="img/teacher/sasi.jpg" alt="Dr.S Sasikumar" width="450" height="300" style="width: 100%;height: auto;border-radius:50%;"></center>
						  </a>
						  <div class="desc" style="padding: 15px;text-align: center;color:white;">Dr.S Sasikumar</div>
						</div></div>
			</div>


    </div>
		<div class="modal-footer" style="position:relative; bottom:2px;padding-top:0px;padding:0px 160px; background-color:black;">
		<center><img src="logo.png" alt="logo" width="128" height="128" style="background-color:black;" ><center>

    </div>
  </div>
</div>


<div id="myModal10" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 75%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Gravitas'16</h1></div>

 	 <div class="fright" style="float: right;width: 25%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close11" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body">

			<div class="gallery" style="  margin: 25px;
			float: left;
			width: 180px;">

			<img src="img/gravitas/tarr.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
			height: auto;">

			<div class="desc" style="padding: 15px;
			text-align: center;color:white;font-size:18px;">Amazing Race</div>
			</div>




<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/gravitas/matlab.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">Matlab Workshop</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">


<img src="img/gravitas/sg.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">
<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Stockgyaan</div>
</div>


<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">


<img src="img/gravitas/cn.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Code-A-Thon</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/gravitas/ultimate.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Ultimate Engineer</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">
<img src="img/gravitas/foo.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px;">Human Foosball</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/gravitas/robo.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">Robotix Workshop</div>
</div>






<div class="fleft" style="float:left; width: 100%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Riviera'17</h1></div>



<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/riviera/foos.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">Human Foosball</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/riviera/prison.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">Prison Break</div>
</div>

<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">

<img src="img/riviera/race.jpg" alt="Please refresh" width="300" height="200" style=" width: 100%;
height: auto;">

<div class="desc" style="padding: 15px;
text-align: center;color:white;font-size:18px">The Amazing Race</div>
</div>








<div class="gallery" style="  margin: 25px;
float: left;
width: 180px;">








</div>
  </div>
</div>



















</div>


<div id="myModal8" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
			<div class="wrap"style="width: 100%;overflow:auto;">
 	 <!--Updated on 10/8/2016; fixed center alignment percentage-->
  <div class="fleft" style="float:left; width: 50%;"><h1 style="font-family: 'Orbitron', sans-serif;font-size:60px;color:white; ; left:">Timeline</h1></div>

 	 <div class="fright" style="float: right;width: 50%;">   <a href="#"><img style="position:absolute; top:42px;right:10px;" id="close9" src="img/close.png" alt="logo" width="50" height="50" style=""></a></div>
 </div>
    </div>
    <div class="modal-body" style="margin:0px">
			<div class="fright" style="float:right; width: 75%;">





				<div class="wrap">
				  <div class="timeline">
				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2016</span>
				          </span>
				        <h2>2016</h2>
				        <p class="data">ISTE conducted 4 events in the cultural fest Riviera'16. ISTE conducted its first summit Horizon'16 and introduced participants with different aspects of website development.</p>
				      </div>
				      </div>
				    </div>
				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2015</span>
				          </span>
				        <h2>2015</h2>
				        <p class="data">ISTE conducted 3 events in the cultural fest Riviera'15 and 14 events in the technical fest graVITas'15. ISTE took its members on an Industrial Visit to Daimler Chennai, hence introduced students to the Industrial World this year.</p>
				      </div>
				      </div>
				    </div>
				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2014</span>
				          </span>
				        <h2>2014</h2>
				        <p class="data">ISTE conducted 4 events in the cultural fest Riviera'14 and 12 events in the technical fest graVITas'14. This year saw ISTE conducting a series of workshops called Tech League and Tronix League.</p>
				      </div>
				      </div>
				    </div>
				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2013</span>
				          </span>
				        <h2>2013</h2>
				        <p class="data">ISTE conducted 4 events in the cultural fest Riviera'13 and 13 events in the technical fest graVITas'13. We also started various outreach programs like Teach For Vellore and IC Bank.</p>
				      </div>
				      </div>
				    </div>




				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2012</span>
				          </span>
				        <h2>2012</h2>
				        <p class="data">ISTE conducted 2 events in the cultural fest Riviera'12 and 10 events in the technical fest graVITas'12. ISTE-VITU won the "Best Students' Chapter Award" at ISTE National Students' Convention this year. </p>
				      </div>
				      </div>





				    <div class="year"><h2></h2>
				      <div class="evt">
				        <div class="in">
				          <span class="date">
				            <span class="day">2011</span>
				          </span>
				        <h2>2011</h2>
				        <p class="data">ISTE conducted 5 events in the cultural fest Riviera'11 and 9 events in the technical fest graVITas'11. The National Summit Talk @ Green India (TAGI) was also organised by us on a much larger scale attracting students interested in discussing our role in saving the planet of disastrous consequences.</p>
				      </div>
				      </div>


				    </div>

				  </div>
				</div>
				</div>

				<script>

				$(function(){
				$(window).scroll(function(){
				$('.year').each(function(){
				var year = $(this).find('h2').first().text();
				if($(this).offset().top < $(document).scrollTop() +100){
				  $(this).find('.date').addClass('activeYear');
				     $('#dataYear').html(year);
				  }else{
				    $(this).find('.date').removeClass('activeYear');
				  }
				});
				});
				});
				$(document).ready(function(){
				var year = $('.year').find('h2').first().text();
				$('#dataYear').html(year);
				$('.year').first().find('.date').addClass('activeYear');
				});


				</script>







				</div>






			</div>


		</div>


  </div>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97069314-1', 'auto');
  ga('send', 'pageview');

</script>






<!--##########################################################################-->

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
var modal5 = document.getElementById('myModal5');
var modal6 = document.getElementById('myModal6');
var modal7 = document.getElementById('myModal7');
var modal8 = document.getElementById('myModal8');
var modal9 = document.getElementById('myModal9');
var modal10 = document.getElementById('myModal10');

// Get the button that opens the modal
var btn = document.getElementById("nid");
var btn1 = document.getElementById("nid1");
var btn2 = document.getElementById("nid2");
var btn3 = document.getElementById("nid3");
var btn4 = document.getElementById("teacher");
var btn5 = document.getElementById("board");
var btn6 = document.getElementById("core");
var btn7 = document.getElementById("about");
var btn8 = document.getElementById("timeline");
var btn9 = document.getElementById("developer");
var btn10 = document.getElementById("nid4");

// Get the <span> element that closes the modal

//var span = document.getElementsByClassName("close")[0];
var a=document.getElementById("close1");
var b=document.getElementById("close2");
var c=document.getElementById("close3");
var d=document.getElementById("close4");
var e=document.getElementById("close5");
var f=document.getElementById("close6");
var g=document.getElementById("close7");
var h=document.getElementById("close8");
var i=document.getElementById("close9");
var j=document.getElementById("close10");
var k=document.getElementById("close11");
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}
btn3.onclick = function() {
    modal3.style.display = "block";
}
btn4.onclick = function() {
    modal4.style.display = "block";
}
btn5.onclick = function() {
    modal5.style.display = "block";
}
btn6.onclick = function() {
    modal6.style.display = "block";
}
btn7.onclick = function() {
    modal7.style.display = "block";
}
btn8.onclick = function() {
    modal8.style.display = "block";
}
btn9.onclick = function() {
    modal9.style.display = "block";
}
btn10.onclick = function() {
    modal10.style.display = "block";
}

a.onclick = function() {
    modal.style.display = "none";
}
b.onclick = function() {
    modal1.style.display = "none";
}
c.onclick = function() {
    modal2.style.display = "none";
}
d.onclick = function() {
    modal3.style.display = "none";
}
e.onclick = function() {
    modal4.style.display = "none";
}
f.onclick = function() {
    modal5.style.display = "none";
}
g.onclick = function() {
    modal6.style.display = "none";
}
h.onclick = function() {
    modal7.style.display = "none";
}
i.onclick = function() {
    modal8.style.display = "none";
}
j.onclick = function() {
    modal9.style.display = "none";
}
k.onclick = function() {
    modal10.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
		if (event.target == modal2) {
				modal2.style.display = "none";
		}
		if (event.target == modal3) {
				modal3.style.display = "none";
		}
		if (event.target == modal4) {
				modal4.style.display = "none";
		}
		if (event.target == modal5) {
				modal5.style.display = "none";
		}
		if (event.target == modal6) {
				modal6.style.display = "none";
		}
		if (event.target == modal7) {
				modal7.style.display = "none";
		}
		if (event.target == modal8) {
				modal8.style.display = "none";
		}
		if (event.target == modal9) {
				modal9.style.display = "none";
		}
		if (event.target == modal10) {
				modal10.style.display = "none";
		}
}
</script>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/TextPlugin.min.js'></script>

	<script src="js/index.js"></script>

	    <script src="js/machine.js"></script>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/dock.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>
